grant {
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.net.SocketPermission "*", "connect, resolve";
  permission java.io.FilePermission "/etc/ssl/elasticsearch", "read";
  permission java.io.FilePermission "/etc/ssl/elasticsearch/*", "read";
  permission java.io.FilePermission "/etc/pki/ca-trust/extracted/pem", "read";
  permission java.io.FilePermission "/etc/pki/ca-trust/extracted/pem/*", "read";
};
